name: Deploy to Github Page
on:
  push:
    branches:
      - source
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Git checkout...
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: 2. Setup Node.js...
        uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
      - name: 3. Install dependencies...
        run: npm install
      - name: 4. Build
        run: npm run build
      - name: 5. Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: master