name: GitHub Actions Build and Deploy
on:
  push:
    branches:
      - source
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Git checkout...
        uses: actions/checkout@v2
      - name: 2. Setup Node.js...
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: 3. Cache NPM dependencies...
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: ${{ runner.OS }}-npm-cache
      - name: 4. Install dependencies...
        run: npm install
      - name: 5. Build
        run: npm run build
      - name: 6. Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: master